{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid16214370 Hyperlink;}}{\*\rsidtbl \rsid71237\rsid1720763\rsid3372027\rsid4466634\rsid7228341\rsid9193450\rsid10168958\rsid13400040\rsid13775886
\rsid14681996\rsid16214370}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Alex}{\creatim\yr2015\mo6\dy3\hr12\min50}{\revtim\yr2015\mo7\dy24\hr11\min25}
{\version4}{\edmins0}{\nofpages5}{\nofwords1533}{\nofchars9660}{\nofcharsws11171}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\rsidroot71237 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1031\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 1. Intro:}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang7\langfe1031\langnp7\insrsid7228341 
\par \hich\af37\dbch\af31505\loch\f37 Ownership: Eine verantwortliche Person vs}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid71237 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 
\hich\af37\dbch\af31505\loch\f37  Niemand eindeutig verantwortlich
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Kein klarer Ansprechpartner und Beitr\'e4\loch\f37 \hich\f37 ge f\'fc\loch\f37 r einen }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid71237 \hich\af37\dbch\af31505\loch\f37 Komponenten}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 \hich\f37  weit gef\'e4\loch\f37 \hich\f37 chert f\'fc\hich\af37\dbch\af31505\loch\f37 \hich\f37 hrt zu Kommunikationsst\'f6\loch\f37 
rungen, keine gerichtete Zielverfolgung, etc.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Anders als andere Aspekte wie Komplexit\'e4\loch\f37 \hich\f37 t und Gr\'f6\'df\loch\f37 \hich\f37 e eines Projektes, kann man Ownership ver\'e4\loch\f37 
ndern, indem Projektmanager bestimmte Entscheidungen treffen und damit Effizienz steigern}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid3372027 \hich\af37\dbch\af31505\loch\f37  => w\hich\af37\dbch\af31505\loch\f37 
ichtiger Forschungsbereich, aber }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 im }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid71237 \hich\af37\dbch\af31505\loch\f37 
kommerziellen}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37  Bereich }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid3372027 \hich\af37\dbch\af31505\loch\f37 noch recht un
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 erforscht
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Viele industrielle Projekte f\'f6\loch\f37 \hich\f37 rdern ein hohes Ma\'df\loch\f37  an Code-Ownership}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang7\langfe1031\langnp7\insrsid7228341 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Ein Ma\'df\loch\f37 \hich\f37  f\'fc\loch\f37 \hich\f37 r Ownership ist die Entwicklungsaktivit\'e4\loch\f37 
t pro Komponente von einem Entwickler. Wenn ein einzelner\hich\af37\dbch\af31505\loch\f37 \hich\f37  Entwickler mindestens 80% der \'c4\loch\f37 nderungen an einer Komponente vornimmt, spricht man von einer hohen Ownership. 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Ein anderes Ma\'df\loch\f37 \hich\f37  ist zu bestimmen, wie viele Entwickler mit geringen Fachkentnissen an einer Komponente arbeiten. Wenn viele Entwickler kleine \'c4\loch\f37 n
\hich\af37\dbch\af31505\loch\f37 derungen vornehmen, arbeiten viele nicht-Experten an der Komponente und spricht man von geringer Ownership
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang7\langfe1031\langnp7\insrsid16214370 \hich\af37\dbch\af31505\loch\f37 2}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 
. Terminologie und Metriken:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Ziel ist, die Beziehung zwischen Ownership und Softwarequalit\'e4\loch\f37 t versthen. Dazu stellen wir folgende Fragen auf:
\par \hich\af37\dbch\af31505\loch\f37 1. Hohe\hich\af37\dbch\af31505\loch\f37  Ownership = weniger Fehler?
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid71237 \hich\af37\dbch\af31505\loch\f37 2. Gibt es}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 
 negative Effekte, wenn eine Software von vielen Entwicklern mit geringer Ownership entwickelt wird?
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Begriffe definieren: Contributor => steuert etwas zu einer Komponente zu; Ownership => Verh\'e4\loch\f37 ltnis der Commits pro Co\hich\af37\dbch\af31505\loch\f37 
ntributor im Vergleich zu allen vorhandenen Commits; Minor Contributor => weniger als 5% Ownership; Major}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid71237 \hich\af37\dbch\af31505\loch\f37  Contributor => mindestens 5% O}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 w}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid71237 \hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 ership
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Nun f\'fc\loch\f37 hren wir die Metriken ein: MINOR => Anzahl der Minor Contributor, MAJOR => Anzahl der Major Contributor, \hich\af37\dbch\af31505\loch\f37 
TOTAL => Anzahl aller Contributor, OWNERSHIP => Ownership-Wert des Contributors mit den }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid71237 \hich\af37\dbch\af31505\loch\f37 meisten}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37  Commits
\par \hich\af37\dbch\af31505\loch\f37 Beispiel: Fig.1 und kleine Tabelle
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang7\langfe1031\langnp7\insrsid16214370 \hich\af37\dbch\af31505\loch\f37 3}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 . Hypothesen:}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 geringe Fachkenntnisse => h\'f6\loch\f37 \hich\f37 here Chance, Bugs einzuf\'fc\loch\f37 hren
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Geringe Anzahl von Commits => h\'f6\loch\f37 here Wahrsch\hich\af37\dbch\af31505\loch\f37 einlichkeit wenig Fachkenntnisse zu haben und Fehler zu machen
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Hohe Anzahl von Entwicklern => m\'f6\loch\f37 \hich\f37 glicherweise fragmentierte Komponente, schwierige Koordination, Minor Contributor werden zu H\'fc\loch\f37 \hich\f37 rden f\'fc\loch\f37 \hich\f37 
r gute Qualit\'e4\loch\f37 t
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 Hypothese 1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 
: Software-Komponenten mit viele\hich\af37\dbch\af31505\loch\f37 \hich\f37 n Minor Contributors haben mehr Ausf\'e4\loch\f37 lle
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Hohe Ownership => Ein Entwickler mit hohen Fachkenntnissen, der als Ansprechpartner f\'fc\loch\f37 r andere Contributors fungiert
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 Hypothese 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
: Software-Komponenten mit hoher Ownership haben weniger Ausf\'e4\loch\f37 lle
\par \hich\af37\dbch\af31505\loch\f37 Wenn eine hohe Anzahl\hich\af37\dbch\af31505\loch\f37  von Minor Contributors schlecht ist, warum haben dann einige Komponenten so viele?
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 W\'e4\loch\f37 \hich\f37 hrend Wartung, Feature Erg\'e4\loch\f37 nzung oder Fehlerbehebung von Projekten modifizieren Owner einer Komponente oft andere Komponenten, die mit der eigenen in Verbindung stehen
\par \hich\af37\dbch\af31505\loch\f37 Be\hich\af37\dbch\af31505\loch\f37 \hich\f37 ispiel: Entwickler muss den Media Playback im Internet Explorer fixen => muss \'c4\loch\f37 
nderungen an der Media Playback Interface Bibliothek vornehmen, obwohl er nicht dessen Owner ist und nur begrentzt Erfahrung mit dieser Komponente
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 Hypothese 3}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 : Minor Contributor
\hich\af37\dbch\af31505\loch\f37 \hich\f37  einer Komponente ist Major Contributor einer anderen Komponente, wobei die beiden Komponenten in einer Abh\'e4\loch\f37 ngigkeitsbeziehung stehen
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Wenn Minor Contributors einen gro\'df\loch\f37 \hich\f37 en Einfluss auf Software Qualit\'e4\loch\f37 t haben, werden Ausfallprognosen durch Einbeziehung oder\hich\af37\dbch\af31505\loch\f37 
 Entnahme dieser Contributors beeinflusst
\par \hich\af37\dbch\af31505\loch\f37 Es werden vorheriger Ausfallprognosen reproduziert und dabei vergleicht man die Ergebnisse von allen Daten, nur MINOR Daten und nur MAJOR Daten. Es wird erwartet, dass die Ausfallprognosen darunter leiden, wenn man
\hich\af37\dbch\af31505\loch\f37  MINOR entfernt
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 Hypothese 4}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 
: Die Leistung von Ausfallprognosen wird drastisch sinken, wenn man MINOR Informationen entfernt
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang7\langfe1031\langnp7\insrsid16214370 \hich\af37\dbch\af31505\loch\f37 4}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 . Analyse}{\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \b\f37\lang7\langfe1031\langnp7\insrsid16214370 \hich\af37\dbch\af31505\loch\f37  Techniken}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 :
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 Windows Vista und Windows 7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid71237 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
 untersucht, da sie 2 unabh\'e4\hich\af37\dbch\af31505\loch\f37 \hich\f37 ngige Projekte sind, die vergleichbare Rahmenbedingungen haben (Beides Microsoft, ca. gleich gro\'df\loch\f37 e Teams)}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang7\langfe1031\langnp7\insrsid7228341\charrsid16214370 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Beziehungsanalyse von Pre-/Post-Release Ausf\'e4\loch\f37 \hich\f37 llen mit Ownership Metriken und klassischen Metriken wie Gr\'f6\'df
\loch\f37 \hich\f37 e und Komplexit\'e4\loch\f37 t (Tabelle 1)
\par \hich\af37\dbch\af31505\loch\f37 Ergebnis: Ausf\loch\af37\dbch\af31505\hich\f37 \'e4\loch\f37 lle hatten eine starke Beziehung mit MINOR, TOTAL und OWNERSHIP
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 MINOR hatte eine gr\'f6\'df\loch\f37 \hich\f37 ere Beziehung mit Pre-/Post-Release Ausf\'e4\loch\f37 \hich\f37 llen in Vista und Pre-Release Ausf\'e4\loch\f37 
llen in Windows 7 als jede andere Metrik, die Windows sammelt
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Post-Release Ausf\'e4\loch\f37 lle von Window\hich\af37\dbch\af31505\loch\f37 \hich\f37 s 7 sind schwer zu analysieren, weil viele Bin\'e4\loch\f37 \hich\f37 rdateien noch keine Berichte \'fc\loch\f37 \hich\f37 
ber Ausf\'e4\loch\f37 lle haben (sind aber trotzdem signifikant abgesehen von OWNERSHIP)
\par \hich\af37\dbch\af31505\loch\f37 Man beachte auc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid13400040 \hich\af37\dbch\af31505\loch\f37 h Beziehung zwischen Code Eigen}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 \hich\f37 schaft und Ownership Metriken (Fig. 2). \'dc\loch\f37 berrascht nicht,\hich\af37\dbch\af31505\loch\f37 \hich\f37  dass b mehr Ausf\'e4\loch\f37 \hich\f37 
lle hat als a. Aber b ist auch gr\'f6\'df\loch\f37 \hich\f37 er und ist komplexer => nicht klar, ob das Problem an der Anzahl der Minor Contributor liegt oder einfach an Gr\'f6\'df\loch\f37 e, etc.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid1720763 \hich\af37\dbch\af31505\loch\f37 Multiple}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
 Lineare Regression, um das Problem zu l\'f6\loch\f37 sen 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid1720763 \hich\af37\dbch\af31505\loch\f37 Verfahren}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37  zeigt, welche Var
\hich\af37\dbch\af31505\loch\f37 \hich\f37 iablen einen Effekt auf Ausf\'e4\loch\f37 \hich\f37 lle haben, wie gro\'df\loch\f37 \hich\f37  dieser Effekt ist, in welche Richtung der Effekt geht (Ausf\'e4\loch\f37 
lle hoch, wenn Metrik hoch oder Metrik runter?) und wie viel Var}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid1720763 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ianz in der Anzahl der Ausf\'e4\loch\f37 lle}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37  von den Metriken }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid13400040 \hich\af37\dbch\af31505\loch\f37 \hich\f37 erkl\'e4\loch\f37 rt}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37  wird
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid1720763 \hich\af37\dbch\af31505\loch\f37 (nicht wichtig, wie d\hich\af37\dbch\af31505\loch\f37 as Verfahren funktioniert)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 Vergleichen eines MLR Models, das }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid1720763 \hich\af37\dbch\af31505\loch\f37 
Ownership}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37  beinhalten, mit einem Model, das sie nicht beinhaltet
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang7\langfe1031\langnp7\insrsid16214370 \hich\af37\dbch\af31505\loch\f37 5}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 . }{\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \b\f37\lang7\langfe1031\langnp7\insrsid16214370 \hich\af37\dbch\af31505\loch\f37 Ergebnisse}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 
\par \hich\af37\dbch\af31505\loch\f37 Tabelle 2: 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 BASE: Klassische Quellcode Metriken (Gr\'f6\'df\loch\f37 \hich\f37 e, Komplexit\'e4\loch\f37 \hich\f37 t und Abwanderungsquote), die einen gro\'df\loch\f37 en Teil de\hich\af37\dbch\af31505\loch\f37 r Varianz }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid1720763 \hich\af37\dbch\af31505\loch\f37 \hich\f37 erkl\'e4\loch\f37 ren}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 
\hich\f37  k\'f6\loch\f37 nnen
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 TOTAL: Effekt von Teamgr\'f6\'df\loch\f37 \hich\f37 e auf die Ausf\'e4\loch\f37 lle ohne zu messen, wie viel die einzelnen Mitglieder beigesteuert haben (Signifikante Verbesserung in }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid1720763 \hich\af37\dbch\af31505\loch\f37 \hich\f37 erkl\'e4\loch\f37 rter}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37  Varianz)
\par \hich\af37\dbch\af31505\loch\f37 MINOR: Untersucht, ob die Anzahl der Minor Contributor einen andere\hich\af37\dbch\af31505\loch\f37 \hich\f37 n Effekt hat als der Effekt von TOTAL (MINOR hatte gr\'f6\'df\loch\f37 \hich\f37 
eren Zuwachs in beiden Arten von Ausf\'e4\loch\f37 \hich\f37 llen (au\'df\loch\f37 er Post-Release Windows 7))
\par \hich\af37\dbch\af31505\loch\f37 MAJOR und OWNERSHIP: kleinerer Zuwachs, aber immer noch Signifikant. OWNERSHIP hat eine signifikant negative Beziehung zu Ausf\loch\af37\dbch\af31505\hich\f37 \'e4\loch\f37 llen und MAJOR eine positive,}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid4466634 \hich\af37\dbch\af31505\loch\f37  aber MAJOR weniger als MINOR. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid1720763 \hich\af37\dbch\af31505\loch\f37 Ergebnisse}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 \hich\f37  k\'f6
\loch\f37 nnen so interpretiert werden:
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 1. Anzahl der Minor Contributor hat eine starke postive Beziehung mit Pre- und Post-Release Ausf\'e4\loch\f37 llen
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 2. Hohe Ownership beim Top Contributor sorgt f\'fc\loch\f37 r \hich\af37\dbch\af31505\loch\f37 \hich\f37 weniger Ausf\'e4\loch\f37 lle, aber der Effekt ist im Vergleich zu MINOR gering
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang7\langfe1031\langnp7\insrsid16214370 \hich\af37\dbch\af31505\loch\f37 6}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 
. Effekt von Minor Contributors:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 Es wurden 2 Analysen angelegt, um Effekte von Minor Contributor zu untersuchen:
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 1. Da fast alle Entwickler Major Contributors f\'fc\loch\f37 \hich\f37 r einige Bin\'e4\loch\f37 rdateien und M\hich\af37\dbch\af31505\loch\f37 \hich\f37 inor Contributors f\'fc\loch\f37 \hich\f37 
r andere sind, kommt die Frage auf, ob es eine Beziehung zwischen 2 Komponenten gibt, wenn ein Entwickler Major Contributor f\'fc\loch\f37 \hich\f37 r die eine und Minor Contributor f\'fc\loch\f37 r die andere ist.
\par \hich\af37\dbch\af31505\loch\f37 2. Analyse der Ausfallprognosen von Pinzger, wobei diese \hich\af37\dbch\af31505\loch\f37 \hich\f37 modifiziert werden, um Ownership zu ber\'fc\loch\f37 cksichtigen
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang7\langfe1031\langnp7\insrsid16214370 \hich\af37\dbch\af31505\loch\f37 6}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 \hich\f37 .1 Abh\'e4
\loch\f37 ngigkeitsanalyse:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Entwickler bei Microsoft, die Owner einer Bin\'e4\loch\f37 \hich\f37 rdatei waren, w\'fc\loch\f37 \hich\f37 rden oft eine andere Datei \'e4\loch\f37 
ndern, weil diese Datei die eigene nutzt oder von ihr genutzt wird. Beispiel: Wenn jeman\hich\af37\dbch\af31505\loch\f37 \hich\f37 d Major Contributor von Bin\'e4\loch\f37 \hich\f37 rdatei A und Minor Contributor von Bin\'e4\loch\f37 \hich\f37 
rdatei B ist, k\'f6\loch\f37 \hich\f37 nnte es eine Major-Minor-Abh\'e4}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid4466634 \hich\af37\dbch\af31505\loch\f37 ngigkeit zwischen A und B geben}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang7\langfe1031\langnp7\insrsid7228341 
\par \hich\af37\dbch\af31505\loch\f37 Aber kommt das wirklich vor? (Fig. 3) Nur weil er Owner von Foo ist, ist es wahrscheinlicher, dass er Minor von \hich\af37\dbch\af31505\loch\f37 \hich\f37 
Bar ist? Wenn ja, wie viele Minor Contributor entstehen durch diese Abh\'e4\loch\f37 ngigkeit?
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Das Programm MaX wird benutzt, um die Beziehung zwischen Bin\'e4\loch\f37 \hich\f37 rdateien durch bestimmte Informationen in einem Graph darzustellen (dies geht nur f\'fc\loch\f37 r Vista, da die gebrauchten I
\hich\af37\dbch\af31505\loch\f37 \hich\f37 nformationen f\'fc\loch\f37 \hich\f37 r Windows 7 nicht zur Verf\'fc\loch\f37 gung stehen)
\par \hich\af37\dbch\af31505\loch\f37 Nicht wichtig, wie das Programm genau funktioniert
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Der Graph von Vista zeigt, dass 52% der Bin\'e4\loch\f37 \hich\f37 rdateien Minor Contributor haben, die gleichzeitig Major Contributor f\'fc\loch\f37 \hich\f37 r andere Bin\'e4\hich\af37\dbch\af31505\loch\f37 
\hich\f37 rdateien sind, die mit der ersten Datei in Abh\'e4\loch\f37 ngigkeit steht
\par \hich\af37\dbch\af31505\loch\f37 Es wurden Zufallsgraphen erstellt mit gleichen }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid4466634 \hich\af37\dbch\af31505\loch\f37 Voraussetzungen}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37  wie Vista Graph (gleiche Anzahl von Entwicklern, Dateien, Commits, etc.), Durchschnittlich kam der Wert 24% 
\par \hich\af37\dbch\af31505\loch\f37 In 10000 Zufallsgraphe\hich\af37\dbch\af31505\loch\f37 n war die }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid4466634 \hich\af37\dbch\af31505\loch\f37 \hich\f37 h\'f6\loch\f37 chste}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37  erreichte Frequenz 32%, also sind die Ergebnisse des Vista Graphs statistisch signifikant 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid13775886 \hich\af37\dbch\af31505\loch\f37 => Wenn in Vista ein }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
Entwickler Minor Contributor ist, ist ein \'fc\loch\f37 \hich\f37 blicher Grund daf\'fc\loch\f37 \hich\f37 r, dass er ein Major Contributor einer abh\'e4\loch\f37 ngigen Datei ist
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang7\langfe1031\langnp7\insrsid16214370 \hich\af37\dbch\af31505\loch\f37 6}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 .2 A
\hich\af37\dbch\af31505\loch\f37 nalyse der Ausfallprognosen:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Pinzger berichtet von einer Methode, die fehleranf\'e4\loch\f37 \hich\f37 llige Bin\'e4\loch\f37 rdateien in einem Contribution Netzwerk findet (Fig. 5; wie genau ist wieder nicht wichtig)
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Pinzger hat mit dieser Methode einen Pr\'e4\loch\f37 \hich\f37 diktor f\'fc\loch\f37 \hich\f37 r fehleranf\'e4\loch\f37 \hich\f37 llige Bin\'e4\loch\f37 rda\hich\af37\dbch\af31505\loch\f37 \hich\f37 
teien gebaut, wobei in Vista 90% der fehleranf\'e4\loch\f37 \hich\f37 lligen Bin\'e4\loch\f37 \hich\f37 rdateien gefunden wurden (Recall) und 85% der gemeldeten Bin\'e4\loch\f37 \hich\f37 rdateien wirklich fehleranf\'e4\loch\f37 \hich\f37 llig waren (Pr
\'e4\loch\f37 zision)
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Nun wurde analysiert, was f\'fc\loch\f37 r einen Effekt das Entfernen von Minor bzw. Major Kanten a\hich\af37\dbch\af31505\loch\f37 \hich\f37 
us dem Graph auf das Ergebnis hatte. (Fig. 5) Man sieht, dass viele Bin\'e4\loch\f37 rdatei-Paare, die eine kurze Verbindung hatten, jetzt getrennt sind
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Dann wurde ein Pr\'e4\loch\f37 \hich\f37 diktor nach Pinzger gebaut, der mit den reduzierten Netzwerken f\'fc\loch\f37 r Vista und Windows 7 arbeitet
\par \hich\af37\dbch\af31505\loch\f37 Di\hich\af37\dbch\af31505\loch\f37 \hich\f37 e Werte f\'fc\loch\f37 \hich\f37 r Vista ohne Minor Kanten waren nun 56% Recall und 44% Pr\'e4\loch\f37 zision
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Mit dem Pr\'e4\loch\f37 \hich\f37 diktor von Pinzger kann man durch zuf\'e4\loch\f37 \hich\f37 lliges Raten 50% f\'fc\loch\f37 \hich\f37 r Recall und Pr\'e4\loch\f37 
zision erreichen, also sind die Werte ohne Minor Kanten nur bedingt besser als Zufall (Tabelle 4)
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 In jedem Fall waren die Minor Kanten statistisch signifikant besser als die Major Kanten, in einigen F\'e4\loch\f37 llen waren Minor sogar besser als die kompletten Netzwerke
\par \hich\af37\dbch\af31505\loch\f37 Ergebnis: Minor Kanten liefern die "Signale", die von auf Contribution Netzwerk basierten Aus\hich\af37\dbch\af31505\loch\f37 \hich\f37 fallprognosen benutzt werden. Ohne diese sind Prognosen stark beeintr\'e4\loch\f37 
\hich\f37 chtigt, was die Hypothese unterst\'fc\loch\f37 \hich\f37 tzt, dass Minor Contribution stark mit Softwarequalit\'e4\loch\f37 \hich\f37 t zusammenh\'e4\loch\f37 ngt
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang7\langfe1031\langnp7\insrsid16214370 \hich\af37\dbch\af31505\loch\f37 7}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 . Diskussion:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 In beiden Versionen von Windows gab es eine Beziehung zwischen Owne\hich\af37\dbch\af31505\loch\f37 \hich\f37 rship und Codequalit\'e4\loch\f37 t

\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 In beiden Versionen von Windows hatten Bin\'e4\loch\f37 \hich\f37 rdateien mit mehr Minor Contributors mehr Pre- und Post-Release Ausf\'e4\loch\f37 \hich\f37 lle => Hypothese 1 ist empirisch unterst\'fc\loch\f37 
tzt
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Hohe Ownership ist mit einer geringeren Anzahl von Ausf\'e4\loch\f37 llen assoziiert => H\hich\af37\dbch\af31505\loch\f37 \hich\f37 ypothese 2 ist unterst\'fc\loch\f37 \hich\f37 tzt f\'fc\loch\f37 \hich\f37 
r Windows Vista und f\'fc\loch\f37 r die Pre-Release }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid14681996 \hich\af37\dbch\af31505\loch\f37 Version}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 
\hich\af37\dbch\af31505\loch\f37  von Windows 7
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Diese Ergebnisse sollten nicht verallgemeinert werden, da Microsoft Ownership bereits stark bef\'fc\loch\f37 \hich\f37 rwortet und die Ergebnisse deshalb eher f\'fc\loch\f37 r industrielle Bereiche mit
\hich\af37\dbch\af31505\loch\f37  vergleichbaren }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid14681996 \hich\af37\dbch\af31505\loch\f37 Voraussetzungen}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 
\hich\af37\dbch\af31505\loch\f37  benutzbar sind
\par \hich\af37\dbch\af31505\loch\f37 Bereiche wie Open Source sind ungewisser und werden noch erforscht
\par \hich\af37\dbch\af31505\loch\f37 Falls man in einem Bereich mit }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid10168958 \hich\af37\dbch\af31505\loch\f37 Fokus auf}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 \hich\f37  Ownership ist, k\'f6\loch\f37 nnen folgende Empfehlungen gemacht werden:
\par \loch\af37\dbch\af31505\hich\f37 \'c4\hich\af37\dbch\af31505\loch\f37 \hich\f37 nderungen von Minor Contributors sollten st\'e4\loch\f37 \hich\f37 rker \'fc\loch\f37 \hich\f37 berpr\'fc\loch\f37 \hich\f37 ft werden (wenn m\'f6\loch\f37 \hich\f37 
glich von Major Contributors. Diese sollten sich auf Code von Minor Contributors fokussieren, wenn nicht der komplette Code \'fc\loch\f37 \hich\f37 berpr\'fc\loch\f37 ft werden kann)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid10168958 \hich\af37\dbch\af31505\loch\f37 Potenz}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 
ielle Minor Contributors soll\hich\af37\dbch\af31505\loch\f37 \hich\f37 ten ihre gewollten \'c4\loch\f37 \hich\f37 nderungen an Entwickler weitergeben, die mit der vorliegenden Bin\'e4\loch\f37 \hich\f37 
rdatei mehr Erfahrung haben (anstatt selbst ein Minor Contributor zu werden, sollte jemand mit mehr Fachkenntnissen die \'c4\loch\f37 \hich\f37 nderungen \'fc\loch\f37 bernehmen)
\par \hich\af37\dbch\af31505\loch\f37 Komponenten mit geringer Ow\hich\af37\dbch\af31505\loch\f37 \hich\f37 nership sollten w\'e4\loch\f37 \hich\f37 hrend QA besonders genau getestet werden (Wenn es nur begrenzte Mittel f\'fc\loch\f37 \hich\f37 r Qualit\'e4
\loch\f37 \hich\f37 tskontrolle gibt, sollten Bin\'e4\loch\f37 rdateien mit potenziell viel}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid3372027 \hich\af37\dbch\af31505\loch\f37 \hich\f37 en Post-Release Ausf\'e4\loch\f37 
llen identifiziert}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37 \hich\f37  und mehr Priorit\'e4\loch\f37 t gegeben werden)
\par \hich\af37\dbch\af31505\loch\f37 Es ist wohl nicht immer\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid3372027 \hich\af37\dbch\af31505\loch\f37 \hich\f37 m\'f6\loch\f37 glich}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid7228341 \hich\af37\dbch\af31505\loch\f37  alle Empfehlungen umzusetzen (wenn es z.B. nur wenige Major Contributors gibt), aber sie sollten so gut es geht verfolg}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang7\langfe1031\langnp7\insrsid3372027 \hich\af37\dbch\af31505\loch\f37 t werden}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1031\langnp7\insrsid10168958\charrsid9193450 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000007a
bfa9f2c5d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}