11 
    de.renew.gui.CPNDrawing 16 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 12834 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 0 255 0 255 57 108 20 20 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 12835 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 192 192 192 255 99 108 20 20 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 12836 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 0 255 142 108 20 20 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 12837 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 223 217 217 255 184 108 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 12838 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 47 91 "locked" "SansSerif" 1 12 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator 0 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 12839 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 98 91 "battery" "SansSerif" 1 12 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 11 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 12840 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 152 91 "on" "SansSerif" 1 12 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 8 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 12841 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 178 91 "error" "SansSerif" 1 12 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator -1 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 12842 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 223 217 217 255 227 108 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 12843 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 219 91 "active" "SansSerif" 1 12 0 REF 17 
            CH.ifa.draw.standard.OffsetLocator 0 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 12876 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 63 111 "[]" "SansSerif" 0 12 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 12877 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 105 111 "[]" "SansSerif" 0 12 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 3 "LineStyle" "String" "1 2" "FigureWithID" "Int" 12953 "FillColor" "Color" 223 217 217 255 44 4 592 69 8 8  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 12954 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 52 3 "Cellphone2 as PT net" "SansSerif" 1 18 0 REF 27 
            CH.ifa.draw.standard.OffsetLocator -189 -24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 12955 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 70 34 "@author ? @date 2015-12-?" "SansSerif" 0 12 0 REF 27 
            CH.ifa.draw.standard.OffsetLocator -187 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 12956 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 289 18 "Cellphone model used in fgi2 (A11) as a PT net. " "SansSerif" 0 12 0 REF 27 
            CH.ifa.draw.standard.OffsetLocator 90 -13 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    NULL  161 183 1222 686 