11 
    de.renew.gui.CPNDrawing 44 
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 4 "LineStyle" "String" "10" "FigureWithID" "Int" 2035 "FrameColor" "Color" 64 64 64 255 "FillColor" "Color" 238 236 236 255 230 92 469 280  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1934 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 128 163 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1935 2 152 171 220 171 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 2  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1936 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 219 161 20 20 NULL    REF 7 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1937 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 184 164 "t" "SansSerif" 0 12 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1938 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 776 163 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1965 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 688 161 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1966 2 708 171 776 171 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 12  
            CH.ifa.draw.standard.ChopBoxConnector REF 11   
        de.renew.gui.DeclarationFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1972 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 32 209 "int a,b,sum,sum2;\nde.renew.unify.Tuple t,u,v;\nde.renew.net.NetInstance net;" "SansSerif" 0 12 0 NULL NULL 1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1985 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 717 175 "[t,sum]" "SansSerif" 0 12 0 REF 13 
            CH.ifa.draw.standard.OffsetLocator -5 11 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1990 "FillColor" "Color" 235 236 235 255 23 9 763 75 8 8  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1991 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 33 8 "tsum: Tree Sum" "SansSerif" 0 23 0 REF 21 
            CH.ifa.draw.standard.OffsetLocator -284 -24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1992 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 740 141 ":ret(t,sum)" "SansSerif" 0 12 0 REF 11 
            CH.ifa.draw.standard.OffsetLocator -18 -23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1994 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 33 34 "Net as call-back function. Single call single return per instance. Call with ':new tsum()' and keep reference for return value.\nExpects tuples to be binary (i.e. 2-tuples). \n@author ?  @version ? @date 2015-12-?" "SansSerif" 0 12 0 REF 21 
            CH.ifa.draw.standard.OffsetLocator -18 10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 3 "LineStyle" "String" "10" "FigureWithID" "Int" 2002 "FillColor" "Color" 255 199 158 255 363 420 239 93 8 8  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 2003 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 213 244 252 255 289 452 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2004 2 309 462 378 462 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 32  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 2005 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 213 244 252 255 378 454 24 16 NULL    REF 37 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2006 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 341 455 "t" "SansSerif" 0 12 0 REF 33 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2007 2 402 462 471 462 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 37  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 2008 "MarkingAppearance" "Int" 2 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 213 244 252 255 470 452 20 20 NULL    REF 45 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2009 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 419 445 "[net,t]" "SansSerif" 0 12 0 REF 41 
            CH.ifa.draw.standard.OffsetLocator 0 -10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2010 2 490 462 559 462 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 45  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 2011 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 213 244 252 255 559 454 24 16 NULL    REF 53 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2012 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 507 445 "[net,t]" "SansSerif" 0 12 0 REF 49 
            CH.ifa.draw.standard.OffsetLocator 0 -10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2013 2 583 462 668 462 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 53  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 2014 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 213 244 252 255 667 452 20 20 NULL    REF 61 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2015 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 377 478 "net:new tsum(t)" "SansSerif" 0 12 0 REF 37 
            CH.ifa.draw.standard.OffsetLocator 31 23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2016 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 502 478 "net:ret(t,sum)" "SansSerif" 0 12 0 REF 53 
            CH.ifa.draw.standard.OffsetLocator -30 23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2017 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 611 443 "[t,sum]" "SansSerif" 0 12 0 REF 57 
            CH.ifa.draw.standard.OffsetLocator 6 -12 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2018 "FrameColor" "Color" 255 199 158 255 "TextColor" "Color" 0 0 255 255 "FillColor" "Color" 255 199 158 255 375 420 "brute-force test call tsum function" "SansSerif" 0 12 0 REF 31 
            CH.ifa.draw.standard.OffsetLocator -9 -39 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2019 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 372 438 "manual" "SansSerif" 0 12 0 REF 37 
            CH.ifa.draw.standard.OffsetLocator 3 -17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.LineConnection "attributes" "attributes" 5 "LineStyle" "String" "1 2" "FigureWithID" "Int" 2026 "BSplineDegree" "Int" 2 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 3 589 401 585 407 563 420 NULL NULL "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector 
                CH.ifa.draw.figures.TextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 0 "FigureWithID" "Int" 2042 "FrameColor" "Color" 192 192 192 255 "TextColor" "Color" 0 0 255 255 "FillColor" "Color" 255 255 255 255 513 356 "Interne Tests:\ndie \"manual\" Transition schaltet \nimmer nur durch Maus-Klick" "SansSerif" 0 12 0 NULL NULL   
            CH.ifa.draw.figures.ChopRoundRectangleConnector REF 31   
        CH.ifa.draw.figures.LineConnection "attributes" "attributes" 5 "LineStyle" "String" "1 2" "FigureWithID" "Int" 2029 "BSplineDegree" "Int" 2 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 3 94 281 91 273 104 254 NULL NULL "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector 
                CH.ifa.draw.figures.TextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 0 "FigureWithID" "Int" 2040 "FrameColor" "Color" 192 192 192 255 "TextColor" "Color" 0 0 255 255 "FillColor" "Color" 255 255 255 255 30 281 "Deklarationsknoten mit\nvorgegebenen Variablen" "SansSerif" 0 12 0 NULL NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 17   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1993 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 125 144 ":new(t)" "SansSerif" 0 12 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 4 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.LineConnection "attributes" "attributes" 5 "LineStyle" "String" "1 2" "FigureWithID" "Int" 2031 "BSplineDegree" "Int" 2 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 4 106 136 81 151 94 161 125 155 NULL NULL "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector 
                CH.ifa.draw.figures.TextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 0 "FigureWithID" "Int" 2038 "FrameColor" "Color" 192 192 192 255 "TextColor" "Color" 0 0 255 255 "FillColor" "Color" 255 255 255 255 32 91 "Aufrufschnittstelle:\n\"new\" kann explizit aufgerufen werden\noder im implizit im Konstruktor (s.u.) " "SansSerif" 0 12 0 NULL NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 85   
        CH.ifa.draw.figures.LineConnection "attributes" "attributes" 5 "LineStyle" "String" "1 2" "FigureWithID" "Int" 2034 "BSplineDegree" "Int" 2 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 3 688 129 689 138 740 144 NULL NULL "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector 
                CH.ifa.draw.figures.TextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 0 "FigureWithID" "Int" 2041 "FrameColor" "Color" 192 192 192 255 "TextColor" "Color" 0 0 255 255 "FillColor" "Color" 255 255 255 255 584 84 "Callcack Schnittstelle:\nDas Original-Tupel wird zusammen\nmit der Summe zurückgegeben " "SansSerif" 0 12 0 NULL NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 25   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2020 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 43 389 "[[[7,8],1],[2,[3,4]]];\n[[[7,8],1],[[[[7,8],1],[[[[7,8],1],[2,[3,4]]],[3,4]]],[3,4]]];\n[1,2];\n[[1,2],[3,4]];\n[];\n[[1,2],1];" "SansSerif" 0 12 0 REF 32 
            CH.ifa.draw.standard.OffsetLocator -100 -28 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2025 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 177 481 "[[1,2],[]]" "SansSerif" 0 12 0 REF 32 
            CH.ifa.draw.standard.OffsetLocator -98 26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2036 "FrameColor" "Color" 255 199 158 255 "TextColor" "Color" 192 192 192 255 "FillColor" "Color" 255 199 158 255 296 206 "Implementation" "SansSerif" 0 44 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    REF 83 REF 90 REF 94 REF 79 NULL  86 147 1139 628 