PRÄSENS
5.1
a)
X~Hg_7,4,13

P(X=k)=( (11 OVER k)*(N - 11 OVER n - k) )/ (N OVER n)

X         0     1     2     3     4
P(X=k)    -     -     -     -     -

b)
(1) P(X=0) = 3/143
(2) P(X=7) = 0

5.2
P(X=n) = (2n OVER n) * (1/2)^n * (1 - 1/2)^2n-n = (2n OVER n) * (1/4)^n

5.3
Beweis.....


HAUS
5.1
a)
N = 1000, M = 70, n = 8
k=0 -> P=0.558
k=1 -> P=0.339
k=2 -> P=0.089
sum -> P=0.986

b)
P = (n OVER k) * p^k * (1-p)^n-k
n = 8; k = 0,1,2; p = 70/1000 = 0.07
k=0 -> P=0.560
k=1 -> P=0.337
k=2 -> P=0.089
sum -> P=0.986

Approximation ist gut.

5.2
