11 
    de.renew.gui.CPNDrawing 154 
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 16077 "FillColor" "Color" 192 192 192 255 865 228 554 142 8 8  
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 16078 "FillColor" "Color" 192 192 192 255 865 76 554 145 8 8  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16079 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 0 255 0 255 57 108 20 20 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16080 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 192 192 192 255 99 108 20 20 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16081 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 0 255 142 108 20 20 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16082 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 223 217 217 255 184 108 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16083 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 44 91 "locked" "SansSerif" 1 12 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 0 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16084 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 94 91 "battery" "SansSerif" 1 12 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator 11 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16085 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 151 91 "on" "SansSerif" 1 12 0 REF 5 
            CH.ifa.draw.standard.OffsetLocator 8 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16086 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 175 91 "error" "SansSerif" 1 12 0 REF 6 
            CH.ifa.draw.standard.OffsetLocator -1 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16087 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 223 217 217 255 227 108 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16088 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 216 91 "active" "SansSerif" 1 12 0 REF 19 
            CH.ifa.draw.standard.OffsetLocator 0 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16089 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 62 111 "[]" "SansSerif" 0 12 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16090 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 104 111 "[]" "SansSerif" 0 12 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 3 "LineStyle" "String" "1 2" "FigureWithID" "Int" 16091 "FillColor" "Color" 192 192 192 255 10 10 592 69 8 8  
        de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16092 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 0 255 0 255 288 275 20 20 NULL REF 3  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16093 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 262 261 "locked" "SansSerif" 1 12 0 REF 30 
            CH.ifa.draw.standard.OffsetLocator -13 -17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16094 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 192 192 192 255 503 323 20 20 NULL REF 4  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16095 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 288 323 24 16 NULL  
        de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16096 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 0 255 329 286 20 20 NULL REF 5  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16097 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 339 272 "on" "SansSerif" 1 12 0 REF 36 
            CH.ifa.draw.standard.OffsetLocator 9 -17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16098 2 308 323 333 303 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 35  
            CH.ifa.draw.figures.ChopEllipseConnector REF 36   
        de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16099 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 0 255 0 255 66 294 20 20 NULL REF 3  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16100 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 27 283 "locked" "SansSerif" 1 12 0 REF 44 
            CH.ifa.draw.standard.OffsetLocator -26 -14 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16101 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 0 255 0 255 270 512 20 20 NULL REF 3  
        de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16102 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 192 192 192 255 377 682 20 20 NULL REF 4  
        de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16103 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 192 192 192 255 311 455 20 20 NULL REF 4  
        de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16104 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 192 192 192 255 62 340 20 20 NULL REF 4  
        de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16105 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 0 255 289 479 21 20 NULL REF 5  
        de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16106 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 0 255 65 380 20 20 NULL REF 5  
        de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16107 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 0 255 698 669 20 20 NULL REF 5  
        de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16108 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 0 255 316 681 20 20 NULL REF 5  
        de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16109 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 223 217 217 255 777 453 20 20 NULL REF 6  
        de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16110 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 223 217 217 255 442 560 20 20 NULL REF 19  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16111 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 292 437 "battery" "SansSerif" 1 12 0 REF 50 
            CH.ifa.draw.standard.OffsetLocator -3 -21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16112 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 227 449 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16113 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 280 347 "turn-on" "SansSerif" 1 12 0 REF 35 
            CH.ifa.draw.standard.OffsetLocator 6 23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16114 2 312 465 251 458 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 50  
            CH.ifa.draw.standard.ChopBoxConnector REF 61   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16115 2 298 295 299 323 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 30  
            CH.ifa.draw.standard.ChopBoxConnector REF 35   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16116 2 504 333 312 331 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 34  
            CH.ifa.draw.standard.ChopBoxConnector REF 35   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16117 2 291 485 251 463 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 52  
            CH.ifa.draw.standard.ChopBoxConnector REF 61   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16118 2 276 515 244 465 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 48  
            CH.ifa.draw.standard.ChopBoxConnector REF 61   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16119 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 367 524 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16120 2 372 524 328 473 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 89  
            CH.ifa.draw.figures.ChopEllipseConnector REF 50   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16121 2 367 525 308 494 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 89  
            CH.ifa.draw.figures.ChopEllipseConnector REF 52   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16122 2 367 530 290 523 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 89  
            CH.ifa.draw.figures.ChopEllipseConnector REF 48   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16123 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 367 552 "lock" "SansSerif" 1 12 0 REF 89 
            CH.ifa.draw.standard.OffsetLocator 2 27 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16124 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 47 320 "battery" "SansSerif" 1 12 0 REF 51 
            CH.ifa.draw.standard.OffsetLocator 1 -23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16125 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 161 344 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16126 2 82 350 161 351 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 51  
            CH.ifa.draw.standard.ChopBoxConnector REF 110   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16127 2 84 387 161 356 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 53  
            CH.ifa.draw.standard.ChopBoxConnector REF 110   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16128 2 161 346 85 308 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 110  
            CH.ifa.draw.figures.ChopEllipseConnector REF 44   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16129 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 345 644 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16130 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 347 756 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16131 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 433 539 "active" "SansSerif" 1 12 0 REF 57 
            CH.ifa.draw.standard.OffsetLocator 2 -24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16132 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 291 675 "on" "SansSerif" 1 12 0 REF 55 
            CH.ifa.draw.standard.OffsetLocator -26 -9 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16133 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 343 618 "call" "SansSerif" 1 12 0 REF 124 
            CH.ifa.draw.standard.OffsetLocator -2 -27 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16134 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 335 780 "hang-up" "SansSerif" 1 12 0 REF 125 
            CH.ifa.draw.standard.OffsetLocator 5 23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16135 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 528 546 24 16 NULL  
        de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16136 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 192 192 192 255 633 555 20 20 NULL REF 4  
        de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16137 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 223 217 217 255 652 659 20 20 NULL REF 19  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16138 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 665 616 24 16 NULL  
        de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16139 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 0 255 0 255 698 565 20 20 NULL REF 3  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16140 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 715 488 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16141 2 739 489 779 468 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 143  
            CH.ifa.draw.figures.ChopEllipseConnector REF 56   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16142 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 820 420 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16143 2 795 458 821 436 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 56  
            CH.ifa.draw.standard.ChopBoxConnector REF 149   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16144 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 855 422 "remove-battery" "SansSerif" 1 12 0 REF 149 
            CH.ifa.draw.standard.OffsetLocator 78 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16145 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 507 161 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16146 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 452 138 "set-battery" "SansSerif" 1 12 0 REF 157 
            CH.ifa.draw.standard.OffsetLocator -27 -24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16147 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 160 250 20 20 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16148 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 407 381 20 20 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16149 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 159 585 20 20 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16150 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 526 608 20 20 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16151 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 813 617 20 20 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16152 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 814 236 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16153 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 177 236 "C0" "SansSerif" 1 12 0 REF 161 
            CH.ifa.draw.standard.OffsetLocator 15 -17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16154 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 826 215 "C5" "SansSerif" 1 12 0 REF 166 
            CH.ifa.draw.standard.OffsetLocator 10 -24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16155 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 546 590 "C3" "SansSerif" 1 12 0 REF 164 
            CH.ifa.draw.standard.OffsetLocator 18 -21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16156 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 375 378 "C1" "SansSerif" 1 12 0 REF 162 
            CH.ifa.draw.standard.OffsetLocator -34 -6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16157 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 151 609 "C2" "SansSerif" 1 12 0 REF 163 
            CH.ifa.draw.standard.OffsetLocator -10 21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16158 2 179 265 288 324 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 161  
            CH.ifa.draw.standard.ChopBoxConnector REF 35   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16159 2 312 337 409 387 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 35  
            CH.ifa.draw.figures.ChopEllipseConnector REF 162   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16160 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 292 464 "on" "SansSerif" 1 12 0 REF 52 
            CH.ifa.draw.standard.OffsetLocator 2 -18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16161 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 268 530 "locked" "SansSerif" 1 12 0 REF 48 
            CH.ifa.draw.standard.OffsetLocator 11 15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16162 2 409 394 251 452 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 162  
            CH.ifa.draw.standard.ChopBoxConnector REF 61   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16163 2 234 465 174 587 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 61  
            CH.ifa.draw.figures.ChopEllipseConnector REF 163   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16164 2 179 593 367 535 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 163  
            CH.ifa.draw.standard.ChopBoxConnector REF 89   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16165 2 381 524 415 401 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 89  
            CH.ifa.draw.figures.ChopEllipseConnector REF 162   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16166 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 216 426 "unlock" "SansSerif" 1 12 0 REF 61 
            CH.ifa.draw.standard.OffsetLocator 0 -24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16167 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 46 366 "on" "SansSerif" 1 12 0 REF 53 
            CH.ifa.draw.standard.OffsetLocator -20 -17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16168 2 169 586 172 360 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 163  
            CH.ifa.draw.standard.ChopBoxConnector REF 110   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16169 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 193 345 "turn-off" "SansSerif" 1 12 0 REF 110 
            CH.ifa.draw.standard.OffsetLocator 47 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16170 2 172 344 170 270 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 110  
            CH.ifa.draw.figures.ChopEllipseConnector REF 161   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16171 2 179 598 345 648 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 163  
            CH.ifa.draw.standard.ChopBoxConnector REF 124   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16172 2 369 649 527 620 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 124  
            CH.ifa.draw.figures.ChopEllipseConnector REF 164   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16173 2 529 624 368 756 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 164  
            CH.ifa.draw.standard.ChopBoxConnector REF 125   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16174 2 350 756 176 602 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 125  
            CH.ifa.draw.figures.ChopEllipseConnector REF 163   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16175 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 402 663 "battery" "SansSerif" 1 12 0 REF 49 
            CH.ifa.draw.standard.OffsetLocator 41 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16176 2 363 660 382 685 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 124  
            CH.ifa.draw.figures.ChopEllipseConnector REF 49   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16177 2 384 701 362 756 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 49  
            CH.ifa.draw.standard.ChopBoxConnector REF 125   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16178 2 330 700 355 756 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 55  
            CH.ifa.draw.standard.ChopBoxConnector REF 125   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16179 2 332 684 350 660 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 55  
            CH.ifa.draw.standard.ChopBoxConnector REF 124   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16180 2 366 644 445 577 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 124  
            CH.ifa.draw.figures.ChopEllipseConnector REF 57   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16181 2 537 609 539 562 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 164  
            CH.ifa.draw.standard.ChopBoxConnector REF 138   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16182 2 462 569 528 556 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 57  
            CH.ifa.draw.standard.ChopBoxConnector REF 138   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16183 2 546 618 665 623 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 164  
            CH.ifa.draw.standard.ChopBoxConnector REF 141   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16184 2 689 624 814 627 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 141  
            CH.ifa.draw.figures.ChopEllipseConnector REF 165   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16185 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 593 574 "battery" "SansSerif" 1 12 0 REF 139 
            CH.ifa.draw.standard.OffsetLocator -24 16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16186 2 648 574 672 616 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 139  
            CH.ifa.draw.standard.ChopBoxConnector REF 141   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16187 2 704 671 681 632 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 54  
            CH.ifa.draw.standard.ChopBoxConnector REF 141   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16188 2 665 661 674 632 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 140  
            CH.ifa.draw.standard.ChopBoxConnector REF 141   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16189 2 682 616 704 583 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 141  
            CH.ifa.draw.figures.ChopEllipseConnector REF 142   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16190 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 676 689 "on" "SansSerif" 1 12 0 REF 54 
            CH.ifa.draw.standard.OffsetLocator -23 17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16191 2 717 504 651 560 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 143  
            CH.ifa.draw.figures.ChopEllipseConnector REF 139   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16192 2 725 504 710 566 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 143  
            CH.ifa.draw.figures.ChopEllipseConnector REF 142   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16193 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 643 484 "turn-on" "SansSerif" 1 12 0 REF 143 
            CH.ifa.draw.standard.OffsetLocator -58 -5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16194 2 732 504 818 620 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 143  
            CH.ifa.draw.figures.ChopEllipseConnector REF 165   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16195 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 817 641 "C4" "SansSerif" 1 12 0 REF 165 
            CH.ifa.draw.standard.OffsetLocator 2 21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16196 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 713 586 "locked" "SansSerif" 1 12 0 REF 142 
            CH.ifa.draw.standard.OffsetLocator 28 18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16197 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 223 217 217 255 734 659 20 20 NULL REF 6  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16198 2 688 632 737 664 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 141  
            CH.ifa.draw.figures.ChopEllipseConnector REF 337   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16199 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 750 436 "error" "SansSerif" 1 12 0 REF 56 
            CH.ifa.draw.standard.OffsetLocator -19 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16200 2 823 618 831 436 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 165  
            CH.ifa.draw.standard.ChopBoxConnector REF 149   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16201 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 550 627 "error-occurred" "SansSerif" 1 12 0 REF 141 
            CH.ifa.draw.standard.OffsetLocator -76 10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16202 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 751 674 "error" "SansSerif" 1 12 0 REF 337 
            CH.ifa.draw.standard.OffsetLocator 25 12 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16203 2 507 172 180 258 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 157  
            CH.ifa.draw.figures.ChopEllipseConnector REF 161   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16204 2 518 177 513 324 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 157  
            CH.ifa.draw.figures.ChopEllipseConnector REF 34   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16205 2 815 245 531 172 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 166  
            CH.ifa.draw.standard.ChopBoxConnector REF 157   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16206 2 831 420 824 256 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 149  
            CH.ifa.draw.figures.ChopEllipseConnector REF 166   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16207 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 534 316 "battery" "SansSerif" 1 12 0 REF 34 
            CH.ifa.draw.standard.OffsetLocator 47 -10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16208 2 523 336 820 424 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 34  
            CH.ifa.draw.standard.ChopBoxConnector REF 149   
        de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16209 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 0 255 0 255 668 259 20 20 NULL REF 3  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16210 2 824 420 685 276 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 149  
            CH.ifa.draw.figures.ChopEllipseConnector REF 378   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16211 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 631 283 "locked" "SansSerif" 1 12 0 REF 378 
            CH.ifa.draw.standard.OffsetLocator -24 21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16212 2 671 265 531 176 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 378  
            CH.ifa.draw.standard.ChopBoxConnector REF 157   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16213 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 165 253 "[]" "SansSerif" 0 12 0 REF 161 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16214 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 624 684 "active" "SansSerif" 1 12 0 REF 140 
            CH.ifa.draw.standard.OffsetLocator -17 22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16215 2 653 672 371 760 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 140  
            CH.ifa.draw.standard.ChopBoxConnector REF 125   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16216 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 531 521 "talk" "SansSerif" 1 12 0 REF 138 
            CH.ifa.draw.standard.OffsetLocator 4 -26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16217 2 634 565 552 555 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 139  
            CH.ifa.draw.standard.ChopBoxConnector REF 138   
        de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 16218 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 0 255 483 489 20 20 NULL REF 5  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 16219 2 499 507 533 546 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 410  
            CH.ifa.draw.standard.ChopBoxConnector REF 138   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16220 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 506 476 "on" "SansSerif" 1 12 0 REF 410 
            CH.ifa.draw.standard.OffsetLocator 22 -16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 16221 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 879 83 "Aufgabe 11.3.2:" "SansSerif" 0 12 0 NULL NULL  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 16222 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 898 119 "FORMULA ( ( ALLPATH ALWAYS ( NOT ( error > 0 ) OR EXPATH [ (error > 0) UNTIL\nNOT (battery > 0 ) ] ) ) AND ( NOT ALLPATH EVENTUALLY (active > 0 ) ) )\n{Formel f}" "SansSerif" 0 12 0 NULL NULL  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 16223 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 898 185 "FORMULA ( ALLPATH ALWAYS EXPATH EVENTUALLY ( active > 0 ) )\n{Formel g}" "SansSerif" 0 12 0 NULL NULL  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 16224 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 879 236 "Aufgabe 11.3.3:" "SansSerif" 0 12 0 NULL NULL  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 16225 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 898 272 "FORMULA ( ALLPATH ALWAYS ( ( battery > 0 ) OR NOT ( active > 0 ) ) )" "SansSerif" 0 12 0 NULL NULL  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 16226 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 898 308 "FORMULA ( ALLPATH ALWAYS EXPATH EVENTUALLY ( battery > 0 ) AND ( on > 0 ) )" "SansSerif" 0 12 0 NULL NULL  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 16227 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 898 345 "FORMULA ( ALLPATH ALWAYS ( NOT ( ( locked > 0 ) AND ( active > 0 ) ) ) )" "SansSerif" 0 12 0 NULL NULL  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16228 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 20 17 "Cellphone2 as PT net" "SansSerif" 1 18 0 REF 29 
            CH.ifa.draw.standard.OffsetLocator -180 -16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 16229 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 245 21 "Cellphone model used in fgi2 (A11) as a PT net. " "SansSerif" 0 12 0 REF 29 
            CH.ifa.draw.standard.OffsetLocator 90 -16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 16230 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 21 48 "@author Felgenhauer, Hildebrandt, Reichenbach @date 2016-01-10" "SansSerif" 0 12 0 REF 29 
            CH.ifa.draw.standard.OffsetLocator -70 11 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    NULL  270 129 1604 872 