Still TODO:
  Abwechselnde Antworten implementieren
  WebSocket für real-time interaction
  Timeout hinzufügen
  Win condition abfragen, Feedback bei beendetem Duell

Nun an Websockets rangetraut
  erstmal viel copy-paste
  dependencies in xml hinzugefügt
  wieder probleme mit IDs: wo hat man welche id? capitalization?
  sven hat viel umgeschrieben, jetzt isses wohl einfacher
  probleme mit nginx

dann zusammen UML anschauen, erkennen von zyklen, TODOs durchsuchen, neue tasks ableiten

dann wieder Websockets
  pfade waren ne qual, aber nach testen von js über chrome, haben wir die richtigen pfade gefunden
  jetzt noch das problem, das beide als challenger agieren und das andere spieler in die debate eingreifen können

TODO jetzt:
  Abwechselnde Antworten
  Timeout
  Win Condition
  Nur für Teilnehmer

Dann Präsentation und Kundenkram und so
