Bisher keine Vorbereitung für die Präsi.
War dann in einer Stunde fertig
Wird wohl so 5 von den geplanten 7 Minuten füllen, w/e

Jetzt bis 14 Uhr nichts zu tun...

Stand 14 Uhr: sitzen im KZH, keinen plan von irgendwas
die leiter arbeiten an ner .jar version vom spiel

viertel nach läuft dann die .jar datei wohl, nice
jetzt 2 stunden generalprobe für ne präsi die keinen einfluss auf irgendwas hat, SNORE


SNORE

Mein Teil der generalprobe ist durch, jetzt gehts weiter mit SNORE
Kritik: Hürde mit topic / queue fehlt. logik sollte angerissen werden. namen der politiker sind etwas buggy

SNORE
