Heute projektleiter (kill me)

zuerst noch die alten projektleiter. die gingen durch bis zum meeting am mittag
bis zum mittag dann hauptsächlich wieder alles zum laufen bekommen

nach dem mittag gings dann an projektmanagment + logik vom debattenduell zum laufen kriegen
projektmanagement war hauptsächlich stundenzeiten an trello tasks schreiben und dumme fragen weiterleiten/ignorieren

fucks debates

vieles an logik saß schon im service, mussten es nur einpflegen
haben bei tests auch noch neue fehler gefunden, die vorher nie n fehler geschmissen haben

gegen 16 uhr gings ans mergen/stabilizen
rededuell gibt jetzt so ziemlich all die fehler, aber wenn man sich langsam dueliert, geht es oft gut aus

vorstellung war stressig vorzubereiten aber als es erstmal angefangen is, war alles ez
  zum glück keine (sichtbaren) errors beim duell

fuck debates
