Bin immmer noch Projektmanager, aber das hat grade noch keine wirkliche Bewandnis

Erstmal noch schnell einen Button fürs Abbrechen einer Debatte implementiert
Geplant waren auch andere kleine fixes und additions aber das wurde ja natürlich nichts. w/e

Dann noch eine zweite Kundenpräsentation unter meiner Leitung.
Seit der Präsi gestern wurden so ca. 3 kleine Erweiterungen an bestehende Features angebaut. total unnötig

Jetzt gehts an die Vorbereitung der Hauptpräsentation.
Erstmal groben Ablauf mit dem gesamten Team, dann splitten wir uns wieder in unsere Räume für die "Einzelvorträge"
Dabei gabs keine Probleme. wuhu.

Da jetzt jeder weiß, was er für die Präsi machen muss, splitten sich die Raumgruppen in die Vortragsgruppen und wir arbeiten an den konkreten Präsis
Keine Anwesenheitspflicht mehr, also gehts jetzt nach Hause und morgen wird alles auf den letzten Drücker gemacht. yolo
